/* SEÇÃO BANNER */
.banner{
    display: grid;
    /* grid-template-columns: repeat(2, auto);
    grid-template-rows: 312px repeat(2, 148px); */
    gap: 1rem;
}

.banner > :nth-child(1){
    grid-area: 1 / 1 / 2 / 3;
}

/* Como o segundo e o terceiro item só ocupam o proprio espaço ent não precisa alterar-lós */

/* .banner > :nth-child(2){
    grid-area: 2 / 1 / 3 / 2;
}

.banner > :nth-child(3){
    grid-area: 3 / 1 / 4 / 2;
} */

.banner > :nth-child(4){
    grid-area: 2 / 2 / 4 / 3;
}

/* EVENTOS ITEM(card) */
.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
}

.eventos__item > :nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.eventos__item > :nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    padding-top: 10px;
}

.eventos__item > :nth-child(3){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: center;
    padding-top: 10px; 
}

.eventos__item > :nth-child(4){
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    align-self: center;
}

.eventos__item > :nth-child(5){
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    max-height: 32px;
    align-self: center;
}

/* AGENDA ITEMS(cards) */
.agenda__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item > :nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.agenda__item > :nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.agenda__item > :nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

@media (min-width: 720px){
    .banner{
        grid-template-columns: calc(50% - 0.75rem) repeat(2, auto);
        column-gap: 1.5rem; 
    }
    
    .banner > :nth-child(1){
        grid-area: 1 / 1 / 3 / 2;
    }
    
    .banner > :nth-child(4){
        grid-area: 1 / 3 / 3 / 4;
    }

    /* EVENTOS ITEM(card) */
    .eventos__item{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(4,1fr);
        row-gap: 0rem;
    }
}

@media (min-width: 1440px){
    .categorias{
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 1.5rem;
    }
}